server.port=9991
server.servlet.context-path=/qingstortest

#青云上传配置项
qingStor.bucket=lhqqingniuyuyintest
qingStor.qy_access_key_id=WVSFKCOVAMQNOFVFLPJA
qingStor.qy_secret_access_key=ZDFFHoZeB6CLU8H5WMMew2L0tN8ChVa1kvZ7H1rB
qingStor.zone=
qingStor.url=s3.tztestqsp1.stor.testqycloud.com